[ city, work ,  birthday, کدملی , last_name, first_name ]
["سبحان", "میردامادی", "85113697370", "1989-08-20", "شیمیایی بهداش", "شرق كوثر"]
["مبینا", "هاشمی", "87179915573", "1981-02-03", "قند اصفهان", "استان نازنين"]
["امیرحسین", "مقصودلو", "59095165555", "1974-11-09", "گمرک", "آنتالیا"]
["طاها", "چنگیزی", "69448536714", "2014-08-19", "موننکو ایران", "شمال اميرمهدي"]
["امیرحسین", "لاچینی", "27829673848", "2015-03-29", "صندوق بیمه سرمایه گذاری فعالیت های معدنی", "روستای آوا"]
["جمال", "خاشقچی", "47674564865", "2014-08-14", "گمرک", "عربستان"]
["رقيه", "زمانی", "42043377667", "1988-03-20", "حمل و نقل خدمات دریایی آبادان", "باغات آیدا"]
["حسن", "روحانی", "49737196131", "1982-08-03", "گمرک", "نامعلوم"]
["دونالد", "ترامپ", "40119347287", "1993-10-10", "گمرک", "کالیفرنیا"]
["عباس", "الوندی", "99015504057", "1985-03-29", "سرمايه گذاري توسعه معادن و فلزات", "شرق بنيامين"]
["آتنا", "نعمتی", "64675292699", "1995-05-22", "لیزینگ اقتصاد نوین", "روستای دانيال"]
["عرفان", "صیادی", "84320556439", "2007-06-21", "فراورده هاي تزريقي ايران", "استان حسنا"]
["عرفان", "ایروانی", "11825927551", "1979-11-02", "ريسندگي و بافندگي ري", "شرق فاطمه"]
["مجتبی", "مهدوی", "42167291116", "1973-09-15", "سازمان بنادر", "اصفهان"]
["آريا", "تهرانی", "87474057898", "1994-01-12", "ارج", "شهر علي"]
["ریحانه", "هدایت", "33471662463", "1989-05-27", "داروسازي حكيم", "شهرستان مهديس"]
["محمدامین", "نیلوفری", "93325550487", "1983-03-30", "تولید فرآورده های لبنی کاله", "شمال محمد"]
["يوسف", "شمشیری", "87118262521", "1997-11-24", "پارس مسکن خزر", "دهستان اسرا"]
["اسرا", "رفیعی", "33446405930", "1977-09-19", "موسسه پویندگان توسعه پارس", "جنوب ستایش"]
["آریا", "رستمی", "21840356076", "1992-12-26", "گروه مبلمان و مصنوعات ديگر", "شهر هانیه"]
["آرين", "حسنی", "89099625554", "1992-05-17", "پتروشيمي آبادان", "روستای محمدیاسین"]
["فاطمه", "ملکیان", "18536238376", "1991-12-05", "پتروشیمی بیستون", "شهر مبینا"]
["سبحان", "بهمنی", "74538292115", "2016-04-22", "صنعتي مهر آباد", "شهر دانیال"]
["دکتر علی", "ماهوش", "33553765741", "2001-04-03", "سازمان بنادر", "کانادا"]
["سارینا", "مهدیان", "62682190910", "2005-08-19", "هلدینگ دامپروری شیروگوشت پارس", "جنوب آیلین"]
["رضا", "بهمنی", "57074933189", "2018-08-16", "ایران ارقام", "روستای محمدجواد"]
["ساميار", "احمدی", "86491215045", "1990-02-27", "کارت اعتباری ایران کیش", "استان آیلین"]
["علي", "عبدالمالکی", "81479111671", "2002-02-22", "گروه صنایع غذایی", "دهستان عرشیا"]
["فاطمه", "محمد پور", "67320326336", "1992-09-21", "مهندسان مشاور سازه", "دهستان باران"]
["سوگند", "نوبختی", "58814184889", "1983-01-27", "فراورده هاي تزريقي ايران", "غرب هستي"]
["النا", "اشرفی", "22319008932", "1995-08-07", "جام جهان نما", "جنوب سبحان"]
["محمود", "احمدی نژاد", "76465777888", "1997-09-23", "گمرک", "تهران"]
["امیرمحمد", "ملکیان", "80309559746", "1976-03-09", "قند نقش جهان", "شرق ثنا"]
["مهدیه", "خسروجردی", "69568323150", "2015-06-25", "سيمان مازندران", "دهستان فاطمياسارينا"]
["اسما", "سماوات", "75311164356", "1970-03-07", "نورد و لوله صفا", "باغات كوثر"]
["نرگس", "منصوری", "95975015130", "1995-06-09", "مرغ اجداد زربال", "شمال اميررضا"]
["بنیامین", "میردامادی", "36191272611", "1997-05-02", "کاشی فیروزه مشهد", "شهر الينا"]
["محمدرضا", "حامی", "77888219035", "2004-05-12", "گمرک", "اصفهان"]
["سينا", "ولاشجردی", "16867894969", "1972-04-09", "تامین قطعات و تجهیزات سرو نیرو شیراز", "غرب بهار"]
["بنیامین", "صنایعی", "65024499608", "1983-05-02", "فولاد افزا سپاهان", "استان آوا"]
["مهدیس", "هومن", "36405577647", "2000-05-01", "صدا و سیما", "شهرستان محمدپارسا"]
["یگانه", "هنری", "51352605215", "1994-02-04", "گروه قند و شکر", "شهرستان محيا"]
["بهار", "صنایعی", "19952263664", "1991-08-11", "سرمایه گذاری دانایان پارس", "شهرستان عرفان"]
["امیرحسین", "آرمان", "67245716854", "1974-05-06", "قاچاقچی", "شهرستان کوهپایه"]
["عباس", "آخوندی", "40379122367", "2006-06-16", "قاچاقچی", "شهرستان یلدا"]
["امیر", "شایع", "10318184959", "2008-06-09", "قاچاقچی", "غرب محدثه"]
["محمدجواد", "لاهوتی", "90766043717", "1985-12-10", "پتروشیمی ممسنی", "استان كوثر"]
["اسرا", "علیجانی", "39778750260", "1980-11-24", "تولیدی آرد البرز", "شهرستان محدثه"]
["محسن", "هاشمی", "89501156330", "2006-05-15", "قاچاقچی", "شرق معصومه"]
["امیررضا", "سماوات", "86778582069", "1992-05-02", "صنعتی کشاورزی شیرین خراسان", "شهر محمدياسين"]
["یوسف", "خسروجردی", "48070356279", "2002-02-18", "قند لرستان", "شرق مائده"]
["مهسا", "جهانی", "19769920845", "1996-12-28", "نساجي قائم شهر", "شهرستان بنيامين"]
["رضا", "نوری", "69191273419", "1978-03-27", "اورند پلاستیک", "استان سجاد"]
["دکتر", "رشادی", "72309449583", "1992-08-24", "گمرک", "جنوب محمدپارسا"]
["محدثه", "حسنی", "76468328120", "2005-01-21", "گروه صنعتي سپاهان", "غرب ثنا"]
["مختار", "ثقفی", "19081257821", "1983-11-29", "گمرک", "جنوب کوفه"]
["كوثر", "گلپایگانی", "71477117859", "1997-10-18", "تسهیل ماشین صنعت", "استان طاها"]
["رضا", "سلطانی", "56564771843", "1975-09-20", "همکاران سیستم مازندران", "روستای مریم"]
["مهدیه", "زمانی", "31937916488", "1991-08-17", "سرمايه گذاري انديشه محوران", "باغات آرمین"]
["متین", "کریمی", "68243571508", "1982-09-04", "صنایع شیر ایران (پگاه)", "بندر علیرضا"]
["محمدجواد", "همدانی", "15292535857", "1991-06-02", "صنعتی صبوران پلیمر", "شهرستان مبینا"]
["جو", "بایدن", "77132792314", "1982-03-15", "گمرک", "استان ایلیا"]
["بیژن", "زنگنه", "51481148599", "2008-10-03", "قاچاقچی", "شمال سوگند"]
["دکتر", "نوبخت", "97224291214", "2002-11-09", "قاچاقچی", "آذربایجان شرقی"]
["كیان", "جنتی", "90857258083", "1992-09-16", "بانك اقتصاد نوين", "شهر مريم"]
["الناز", "مهدیان", "88999167612", "1986-04-20", "پالایش قطران ذغالسنگ اصفهان", "غرب معصومه"]
["امیرعلی", "گلی", "75670892400", "1973-09-11", "گمرک", "اصفهان"]
["محيا", "اشتری", "61082455547", "1989-06-16", "داروسازي روزدارو", "بندر سارا"]
["مهدی", "جهانگیری", "36763226184", "2016-08-22", "قاچاقچی", "غرب آوا"]
["نیایش", "سرخوشیان", "15003722057", "2009-09-06", "بين المللي توسعه ساختمان", "باغات پرهام"]
["محمدحسین", "میردامادی", "30937646422", "1991-07-12", "گروه وسايل اندازه گيري، پزشكي و اپتيكي", "شمال کوثر"]
["ابراهیم", "حامدی", "19652613981", "1984-02-27", "قاچاقچی", "شهر سبحان"]
["حسام", "یزدی", "22824903205", "1984-03-04", "گروه خودروسازی", "روستای آرين"]
["علی رضا", "مجتبوی", "82526933183", "1972-09-05", "واحد پیربکران", "غرب فاطمه"]
["آرمان", "مظلوم زاده", "65688604472", "1987-12-26", "سازمان بنادر", "روستای محمدپارسا"]
["ساميار", "نوروزی", "51074823863", "1978-02-20", "اتصال استیل هما", "استان پرهام"]
["ماهان", "اشرفی", "90792622874", "1993-07-27", "سرمايه گذاري صندوق بازنشستگي كشوري", "شمال معصومه"]
["هلیا", "سمسار", "45892798683", "2003-11-11", "گسترش صنايع و خدمات کشاورزي", "غرب یوسف"]
["امیر", "تتلو", "46519294740", "1993-12-09", "قاچاقچی", "روستای محمدجواد"]
["بهار", "مهدیان", "93395191107", "2010-06-13", "قند ثابت خراسان", "استان باران"]
["مرحوم", "توپاک", "82410881555", "1974-08-12", "قاچاقچی", "روستای نازنین"]
["زینب", "هاشمی", "81041355243", "1980-03-13", "گسترش سرمايه گذاري ايران خودرو", "شهر کيان"]
["علی", "مطهری", "50534322010", "2002-09-14", "قاچاقچی", "شهرستان دانیال"]
["بنیامین", "پارسا", "75899312417", "2000-02-01", "حمل و نقل آشنا راه سماء", "شرق عرفان"]
["مهدی", "مالوردی", "92637325775", "2016-11-23", "سازمان بنادر", "اصفهان-تهران"]
["آرش", "احمدی", "97321613111", "1976-12-30", "گروه كاني های غير فلزي", "باغات محمدپارسا"]
["هانيه", "اکبر پور", "81729767675", "2019-11-14", "حمل و نقل بین المللی خلیج فارس", "استان اميرمهدي"]
["محدثه", "عزیزی", "55789494292", "2002-05-02", "روغنکشی خرمشهر", "جنوب هلیا"]
["فاطمه", "شادروان", "46091309461", "2009-03-04", "قند شيروان قوچان وبجنورد", "غرب زینب"]
["رقیه", "وثاق", "31190689286", "1993-07-11", "کشت وصنعت پیوند هراز", "شرق محمدامين"]
["كیان", "اشرفی", "60998193625", "2019-04-16", "قند هكمتان", "بندر نرگس"]
["عبدالناصر", "همتی", "55059926183", "1996-07-05", "قاچاقچی", "شهر آرتين"]
["رضا", "رمضانی", "46730468386", "2006-04-29", "گمرک", "بارسلونا"]
["يسنا", "صارمی", "92132521081", "1980-05-24", "گروه صنعتي ناب", "جنوب فاطمه"]
["آرش", "عباسی", "68457066061", "2007-04-20", "بازرسي مهندسي و صنعتي ايران", "غرب مبين"]
["سارا", "منصوری", "90208511396", "1972-04-01", "آریا بارون توس", "روستای اميرمهدي"]
["دانیال", "محجوب", "10969146971", "2001-05-01", "لامیران – تیغ ایران", "شهر امیرمحمد"]
["محمدعلي", "جعفر پور", "70232533224", "2011-09-15", "فنر سازی زر گلپايگان", "شهر دانیال"]
["آرمین", "رودگر", "31744245149", "1994-06-22", "مديريت توسعه صنايع پتروشيمي", "دهستان حنانه"]
["امیرمهدی", "دایی", "30422525320", "2003-04-06", "آریا رزین", "استان دانیال"]
